<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <title>momimel</title>
	<style>
	html{
      scroll-behavior: smooth;
    }
	
	body {
		  text-align: center;
		  font-family: 'Dosis',sans-serif;
          color: black;
		  }
	/*img.foto{
          border: 2px solid #fff; /* border dengan warna putih solid ukuran 2px*/
          /*width: 300px; ukuran gambar*/
          /*margin-top: 10px; /* jarak gambar dengan body
        /*}*/
	header{
      	position: fixed;
      	width: 100%;
      	background-color: white;
      	border-bottom: solid 1px #ebebeb;
    	}
	
	header .logo{
      	padding: 32px;
      	float: center;
    	}
    
    	header .logo img{
      	width:150px;
    	}

    	header nav{
      	float: center;
      	color: #6d6f7b;
    	}
	nav ul {
    	list-style-type: none;
    	}

    	nav ul li {
      	float: left;
    	}

    	nav ul li a {
      	display: block;
      	color: #6d6f7b;
      	text-align: center;
      	padding: 20px;
      	text-decoration: none;
    	}

    	nav ul li a:hover {
      	background-color: #ccc;
    	}
		
	h2 {
          font-size: 16px; /*ukuran font*/
          font-weight: 400; /*ketebalan huruf*/
          line-height: 1; /*tinggi 1 baris teks*/
        }
 
    /*h4{*/
          /*font-size: 16px;
          /*font-weight: 400;
          /*letter-spacing: 1px; /*jarak antar huruf*/
		  /*line-height: 1; /*tinggi 1 baris teks*/
        /*}*/
		header nav{
        display: none;
      }
      
      .portfolio-box{
        width: 90%;
        display: block;
        margin: 0 auto 16px;
      }
      
      img.hero-image{
        display: none;
      }
    p {
          font-size: 18px;
        }
	
	/*.menu {
		height: 50px;
		background-color: #008B8B;
	}*/
	.sidebar {
		float: right;
		width: 250px;
		height: 700px;
		background-color: #8FBC8F;
	}
		
	.content {
		float: left; 
		width: 700px;
		height: 700px;
		background-color: #F5F5F5;
	}

	.footer {
		overflow: hidden;
		background-color: #FFFF;
	}
	
	.page{
		width: 1000px;
		margin: 0 auto;
		border: 1px;
	}
	
	.container{
		overflow: hidden;            
		background-color: #EAEDF0;  
	}
	
	/*.footer-item {
		float: left;
		width: 31%;
		margin: 10px 1.15%;
		height: 100px;
		background-color: #8FBC8F;
	}*/
	.sub-sidebar {
		color: white
		vertical-align: center;
		width: 230px;
		margin: 10px;
		height: 31%;
		background-color: #F5F5F5;
	}
	.avatar {
		  float: left;
		  width: 60px;
		  height: 60px;
		  margin: 15px;
		  border-radius: 40px;
		  background-color: #D6E9FE;
	}

	.username {
		margin-top: 10px;
	}

	.comment {
		margin: 2px;
		overflow: hidden;
	}
	
	.sidename {
		margin: 10px
	}
	.comment-side {
		margin: 10px;
		overflow: hidden;
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
	  <header>
	<div class="logo">
	<img src="https://lh3.googleusercontent.com/-yn9492waklQ/XcFNsb-eThI/AAAAAAAABIY/8yPG-zczP24wO-GzCFygO4ZNXN6BU_kEACEwYBhgLKs0DAMBZVoCn-lQTDp3GDK97JI39asFYCP8Sdv-qeJRPFL6Z7V2fsfu6S6l1MWwwEFplxUT3BBCQSnBpnUL0ZRsG1oKpgUe_JqmW6qh1HZ5aOY06RT08JZs-CL5-fhI1B-4a8_LAhjERF-ysclEaHDuMDK7gIgvDwddWy-mwzLWFvfEEWHebuR7QBpdmpEBHQ2hrIPsSJgJP6V4Duu5aaO6bB6RrzHjXCY4COyMOt6kjTqMmSDOr3nxrq2mTKeoizJ4uysUAYaye65zv5SeCiHLxnV4Mb-IOLDoRDYleEKXa3wSe3zk3sSNkZVCSGNEmCLL90-RauyFc87OcH_44MXC60vIRTDtmZQoonqIk6Ydo-BV7_aBb4_WQFuf2kkM3YPf9DRCoCEQiL19nPBU9KTF1E55jrh_5m5bf8cDEtlrLuZQAOo8Gws67wGQWX-EtG8kkl1mxzUI5CpfkoA4XfsE_al8_4JS_qmEpEFnda6JdNQYrCK7JvyHwpMyVDo5zJjKRXCEtHABlgqOivQW8Tf-g4zxcDjZZeA4-wtKyizFir_sXN-7j6xzalxoh5fgB_TfGw8YGFVqYlVHKYEN-6mw7AMakJ6oQlblXFgZhv-AwhNOW9AU/w140-h25-p/momimel.jpg">	
    	</div>
    	<nav>
      	<ul>
        	<li><a href="#about">Home</a></li>
        	<li><a href="#portfolio">Portfolio</a></li>
        	<li><a href="#contact">Contact</a></li>
      	</ul>
    	</nav>
  	</header>
		  
	/*<div class='menu'></div>*/
	<div class='container'>
	<div class='page'>
	
		<div class='sidebar'>
			<div class='sub-sidebar'>
			<h3 class='sidename'>about me</h3>
			<p class='comment-side'>| home manager | <br/> | Financial Enthusiast |<br/> ~ Indonesian living in Malay ~ </p>
			</div>
			<div class='sub-sidebar'></div>
			<div class='sub-sidebar'></div>
		</div>
		<div class='content'>
		<h2 id="about"> a journey of a Professional UX/UI Designer to be <br/> </h2>
		
		<section class="hero-text">
        	<p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      		</section>
		
		<img class="hero-image" src="https://lh3.googleusercontent.com/-EGNmMRc0MLA/XoS5iBEDyOI/AAAAAAAABUs/p2uJ6jiiNToWYwSyz45Ps4NARATaueurQCLcBGAsYHQ/w140-h140-p/%25E2%2580%2594Pngtree%25E2%2580%2594programming%2Band%2Bcoding%2Bconcept%2Bapplication_3654332.png" alt="Me!" />
      		<section class="portfolio">
		<h2 id="portfolio">Portfolio</h2>
			<div class="portfolio-box">
          		<img src="https://demos.onepagelove.com/html/browny/assets/images/portfolio/p2.jpg" width="90%" alt="web development" />
          		<div class="label">Web Development</div>
        		</div>
        		<div class="portfolio-box">
          		<img src="https://demos.onepagelove.com/html/browny/assets/images/portfolio/p4.jpg" width="90%" alt="web design" />
          		<div class="label">Web Design</div>
        		</div>
        		<div class="portfolio-box">
          		<img src="https://demos.onepagelove.com/html/browny/assets/images/portfolio/p5.jpg" width="90%" alt="mobile apps" />
          		<div class="label">Mobile Apps</div>
        	</div>
      		</section>
      
      		<h2 id="contact">Contact</h2>
      		<section class="form">
        	<form action="action_page.php">

          	<label for="fname">Name</label>
          	<input type="text" id="fname" name="firstname" placeholder="Your name..">
          	<label for="subject">Subject</label>
          	<select id="subject" name="subject">
            	<option value="partnership">Partnership</option>
            	<option value="proposal">Proposal</option>
            	<option value="question">Question</option>
          	</select>

          	<label for="message">Message</label>
          	<textarea id="message" name="message" placeholder="Write your message here.." style="height:200px"></textarea>

          <input type="submit" value="SUBMIT">

        </form>
      </section>
		</div>
		</div>
	</div>
	<div class='footer'>
		<h3 class='username'>follow me</h3>
		<p class='comment'><a class="social" href="https://www.facebook.com/mmelzz"><span class="fa fa-facebook-square fa-2x"></span></a>
		<a class="social" href="https://www.instagram.com/mmelzz"><span class="fa fa-instagram fa-2x"></span></a>
		<a class="social" href="https://www.linkedin.com"><span class="fa fa-linkedin-square fa-2x"></span></a>
		</p>
	</div>
	</div>
  </body>
</html>
