<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <title>momimel</title>
	<style>
	html{
      scroll-behavior: smooth;
    }
	body {
		  text-align: center;
		  font-family: 'Dosis',sans-serif;
          color: black;
		  }
	img.foto{
          border: 2px solid #fff; /* border dengan warna putih solid ukuran 2px*/
          width: 300px; /*ukuran gambar*/
          margin-top: 10px; /* jarak gambar dengan body*/
        }
	h2 {
          font-size: 32px; /*ukuran font*/
          font-weight: 700; /*ketebalan huruf*/
          line-height: 1; /*tinggi 1 baris teks*/
        }
 
    h4{
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 1px; /*jarak antar huruf*/
		  line-height: 1; /*tinggi 1 baris teks*/
        }
    p {
          font-size: 18px;
        }
	
	.menu {
		height: 50px;
		background-color: #008B8B;
	}
	.sidebar {
		float: right;
		width: 250px;
		height: 700px;
		background-color: #8FBC8F;
	}
		
	.content {
		float: left; 
		width: 700px;
		height: 700px;
		background-color: #F5F5F5;
	}

	.footer {
		overflow: hidden;
		background-color: #008B8B;
	}
	
	.page{
		width: 1000px;
		margin: 0 auto;
		border: 1px;
	}
	
	.container{
		overflow: hidden;            
		background-color: #EAEDF0;  
	}
	
	.footer-item {
		float: left;
		width: 31%;
		margin: 10px 1.15%;
		height: 100px;
		background-color: #8FBC8F;
	}
	.sub-sidebar {
		color: white
		vertical-align: center;
		width: 230px;
		margin: 10px;
		height: 31%;
		background-color: #F5F5F5;
	}
	.avatar {
		  float: left;
		  width: 60px;
		  height: 60px;
		  margin: 15px;
		  border-radius: 40px;
		  background-color: #D6E9FE;
	}

	.username {
		margin-top: 10px;
	}

	.comment {
		margin: 2px;
		overflow: hidden;
	}
	
	.sidename {
		margin: 10px
	}
	.comment-side {
		margin: 10px;
		overflow: hidden;
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
	<IMG SRC="https://3.bp.blogspot.com/-yn9492waklQ/XcFNsb-eThI/AAAAAAAABIU/JJ-LEhPU0-YaTZQYnQqoJFUZzCmyTNIcACK4BGAYYCw/s1600/momimel.jpg" class="foto">
    
    <h2>momimel</h2> 
    <h4>..catatan seorang mamak dari negeri sebrang.. <br/> </h4>
    <div class='menu'></div>
	<div class='container'>
	<div class='page'>
	
		<div class='sidebar'>
			<div class='sub-sidebar'>
			<h3 class='sidename'>about me</h3>
			<p class='comment-side'>| home manager | <br/> | Financial Enthusiast |<br/> ~ Indonesian living in Malay ~ </p>
			</div>
			<div class='sub-sidebar'></div>
			<div class='sub-sidebar'></div>
		</div>
		<div class='content'>
		<p><h3>Partial Lockdown day #1 @ Penang </h3>
				Hari ini hari pertama Partial Lockdown di Malaysia..<br/>
				Jalanan relatif lebih sepi..<br/>		
				Kedai runcit (toko kelontong) masih sepi barangnya tapi masih ada pembelinya..<br/>
				Kompleks makanan sepi, yang nampak hanya abang delivery yang ambil pesanan..
				<br/></p>
				<p>Mesjid sepi, gerbangnya ditutup dan ditempel pengumuman.. </br>adzan nya pun sudah menyesuaikan, diarahkan untuk shalat di rumah..
				<br/></p>
				All iz well insyaa Allah 😊<br/>
				<b>please stay at home as possible as u can ❤️</b><br/>
				<p>Semoga sehat semuanya</p>
			</div>
		</div>
	</div>
	<div class='footer'>
		<div class='footer-item'>
			<h3 class='username'>copyright</h3>
			<p class='comment'>@mmelzz | 2020</p>
			</div>
		<div class='footer-item'>
		<h3 class='username'>follow me</h3>
				<p class='comment'><a class="social" href="https://www.facebook.com/mmelzz"><span class="fa fa-facebook-square fa-2x"></span></a>
				<a class="social" href="https://www.instagram.com/mmelzz"><span class="fa fa-instagram fa-2x"></span></a>
				<a class="social" href="https://www.linkedin.com"><span class="fa fa-linkedin-square fa-2x"></span></a>
				</p>
				</div>
		<div class='footer-item'></div>
	</div>
  </body>
</html>
